# Task-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: AddTaskActivity.kt  MainActivity.kt  Task.kt  TaskListViewerActivity.kt  TaskViewerActivity.kt
app/src/main/java/com/example/task/Adapters/: TaskListAdapter.kt
app/src/main/java/com/example/task/Fragments/: AllListFragments.kt  BlankFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/task/Network/: RetroHelper.kt  TaskRetro.kt
app/src/main/java/com/example/task/Network/NetworkModels/: Task.kt  TaskLists.kt
app/src/main/java/com/example/task/Repository/: Repository.kt
app/src/main/java/com/example/task/ViewModels/: AddTaskViewModel.kt  TaskListFragmentViewModel.kt  TaskViewerActivityViewModel.kt
app/src/main/res/anim/: clock_hand_anim.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_list_viewer.xml  activity_task_viewer.xml  fragment_all_list_fragments.xml  task_item_layout.xml  task_list_fragment_layout.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
tasKAppDB/: .gitignore  build.gradle  gradlew  settings.gradle
tasKAppDB/app/: build.gradle
tasKAppDB/app/src/main/: AndroidManifest.xml
tasKAppDB/app/src/main/res/layout/: activity_main.xml
tasKAppDB/gradle/wrapper/: gradle-wrapper.properties
tasKAppDB/src/main/java/com/example/tasKAppDB/: TasKAppDbApplication.java
tasKAppDB/src/main/java/com/example/tasKAppDB/Controller/: TaskListController.java
tasKAppDB/src/main/java/com/example/tasKAppDB/Dao/: TaskListDao.java
tasKAppDB/src/main/java/com/example/tasKAppDB/Model/: Task.java  TaskList.java
tasKAppDB/src/main/java/com/example/tasKAppDB/Repository/: TaskListRepo.java  TaskRepo.java
tasKAppDB/src/main/resources/: application.properties
tasKAppDB/src/test/java/com/example/tasKAppDB/: TasKAppDbApplicationTests.java
