//<?xml version="1.0" encoding="UTF-8"?>
//<project version="4">
//  <component name="AndroidLayouts">
//    <shared>
//      <config />
//    </shared>
//  </component>
//  <component name="AndroidLogFilters">
//    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="TAG" />
//    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
//  </component>
//  <component name="AutoImportSettings">
//    <option name="autoReloadType" value="NONE" />
//  </component>
//  <component name="ChangeListManager">
//    <list default="true" id
//buildscript {
//    dependencies {
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
//    }
//}
//buildscript {
//    dependencies {
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

